<<<<<<< HEAD
APP_NAME=RegistroCivilAPP
=======
APP_NAME=NombreDeTuApp
>>>>>>> c24c53149c369447608b1a2d54bf721b20c1ae9a
APP_ENV=qa
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
<<<<<<< HEAD
APP_URL=http://qa-apiregistrocivil.msb.gob.pe
=======
APP_URL=http://qa-tuapp.msb.gob.pe
>>>>>>> c24c53149c369447608b1a2d54bf721b20c1ae9a

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

<<<<<<< HEAD
# BD RENTAS
DB_CONNECTION=sqlsrv
DB_HOST=192.168.11.160
DB_PORT=1433
#  DB_DATABASE=RentasEnero2024
#  DB_DATABASE=RentasEnero2024
#  DB_DATABASE=Rentas2
#  DB_DATABASE=Rentas
DB_DATABASE=Rentas2025
DB_USERNAME=sa
DB_PASSWORD=magicsigm

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

=======
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

>>>>>>> c24c53149c369447608b1a2d54bf721b20c1ae9a
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

<<<<<<< HEAD
=======
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tu_base_de_datos
DB_USERNAME=root
DB_PASSWORD=

>>>>>>> c24c53149c369447608b1a2d54bf721b20c1ae9a
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
<<<<<<< HEAD
QUEUE_CONNECTION=sync
=======
QUEUE_CONNECTION=database
>>>>>>> c24c53149c369447608b1a2d54bf721b20c1ae9a

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

<<<<<<< HEAD
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
=======
MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=prueba@msb.gob.pe
MAIL_FROM_NAME="Prueba MSB"
>>>>>>> c24c53149c369447608b1a2d54bf721b20c1ae9a

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
